<!DOCTYPE html>

<html lang="en">

<head>
  
<meta charset="UTF-8">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Product</title>
  
 <link rel="stylesheet" href="product.css">

</head>
 
<body>
 
<header>
      <a href="#"><img src="./images/logo.png" alt="logo" class="logo">
       <i class="uil uil-bars" onclick="myMenu()" id="menu-icons"></i>
       <i class=" bx bx-x"  id="close-icons"></i>
    </label>
  
<nav class="navbar">
      <a href="index.html" class="nav-item">Home</a>
      <a href="about.html" class="nav-item">About</a>
      <a href="contact.html" class="nav-item">Contact Us</a>
      <a href="product.html" class="nav-item">Products</a>
  </nav>          
 </header>
  
   <div class="container">
        <h2 class="heading">PRODUCTS</h2>
    <div class="mycard">
        <div class="cimg">
           <img src="./images/shoe1.webp"  alt="">
        </div>
         <div class="cdetail">
         <h2>Shoes</h2>
              <p>Rs 200</p>
          <button class="btn">Add to Cart</button>
        </div>
    </div>

 <div class="mycard">
        <div class="cimg">
           <img src="./images/shoe2.webp" alt="">
        </div>
         <div class="cdetail">
         <h2>Shoes</h2>
              <p>Rs 200</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

 <div class="mycard">
        <div class="cimg">
           <img src="./images/shoe3.jpeg" alt="">
        </div>
         <div class="cdetail">
         <h2>Shoes</h2>
              <p>Rs 250</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/shoe4.jpeg" alt="">
        </div>
         <div class="cdetail">
         <h2>Shoes</h2>
              <p>Rs 300</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/dress9" alt="">
        </div>
         <div class="cdetail">
         <h2>Dress</h2>
              <p>Rs 700</p>
          <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/dress3" alt="">
        </div>
         <div class="cdetail">
         <h2>Dress</h2>
              <p>Rs 600</p>
          <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/dress1" alt="">
        </div>
         <div class="cdetail">
         <h2>Dress</h2>
              <p>Rs 580</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/dress2" alt="">
        </div>
         <div class="cdetail">
         <h2>Dress</h2>
              <p>Rs 470</p>
            <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/toy1.webp" alt="">
        </div>
         <div class="cdetail">
         <h2>Toy</h2>
              <p>Rs 100</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/toy2.webp" alt="">
        </div>
         <div class="cdetail">
         <h2>Toy</h2>
              <p>rs 100</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/toy3.webp" alt="">
        </div>
         <div class="cdetail">
         <h2>Toy</h2>
              <p>rs 200</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/toy4.webp" alt="">
        </div>
         <div class="cdetail">
         <h2>Toy</h2>
              <p>rs 300</p>
          <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/pexels-photo-301977.jpeg" alt="">
        </div>
         <div class="cdetail">
         <h2>Dress</h2>
              <p>rs 800</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/pexels-photo-3329488.jpeg" alt="">
        </div>
         <div class="cdetail">
         <h2>Dress</h2>
              <p>rs 650</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/dress8.jpeg" alt="">
        </div>
         <div class="cdetail">
         <h2>Dress</h2>
              <p>rs 400</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/shoe5.webp" alt="">
        </div>
         <div class="cdetail">
         <h2>Shoes</h2>
              <p>rs 100</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/toy5.webp" alt="">
        </div>
         <div class="cdetail">
         <h2>Toy</h2>
              <p>rs 250</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>
<div class="mycard">
        <div class="cimg">
           <img src="./images/toy7.webp" alt="">
        </div>
         <div class="cdetail">
         <h2>Toy</h2>
              <p>rs 350</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>


<div class="mycard">
        <div class="cimg">
           <img src="./images/dress5" alt="">
        </div>
         <div class="cdetail">
         <h2>Dress</h2>
              <p>rs 400</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>

<div class="mycard">
        <div class="cimg">
           <img src="./images/dress4" alt="">
        </div>
         <div class="cdetail">
         <h2>Dress</h2>
              <p>rs 450</p>
           <button class="btn">Add to Cart</button>
        </div>
    </div>
<footer class="footer-distributed">
     <div class="footer-left">
          <h3>Baby<span>Care</span></h3>
                 <p class="footer-links">
	     <a href="./index.html" class="link-1">Home</a>
	       <a href="about.html">About</a>
	       <a href="contact.html">Contact</a>
                        <a href="product.html">Product</a>
	</p>

<p class="footer-company-name">Baby Care © 2024</p>
</div>
<div class="footer-center">
<div>
<i class="fa fa-map-marker"></i>
<p><span>444  ABC</span> Chennai, India</p>
</div>
<div>
<i class="fa fa-phone"></i>
<p>+91 9774678467</p>
</div>
<div>
<i class="fa fa-envelope"></i>
<p><a href="mail:support@company.com">babycare@gmail.com</a></p>
</div>
</div>
<div class="footer-right">
<p class="footer-company-about">
<span>About the company</span>
Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
</p>
<div class="footer-icons">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
</div>
</div>
</footer>

</body>
</html>